<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="380636632800">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.14">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="entities"/>
    <table id="7" parent="2" name="sent_files"/>
    <table id="8" parent="2" name="sessions"/>
    <table id="9" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="10" parent="2" name="update_state"/>
    <table id="11" parent="2" name="version"/>
    <column id="12" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="13" parent="6" name="hash">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="6" name="username">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="15" parent="6" name="phone">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="16" parent="6" name="name">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <key id="17" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="18" parent="7" name="md5_digest">
      <Position>1</Position>
      <DataType>blob|0s</DataType>
    </column>
    <column id="19" parent="7" name="file_size">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="20" parent="7" name="type">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="21" parent="7" name="id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="22" parent="7" name="hash">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
    </column>
    <index id="23" parent="7" name="sqlite_autoindex_sent_files_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>md5_digest
file_size
type</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="24" parent="7">
      <ColNames>md5_digest
file_size
type</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_sent_files_1</UnderlyingIndexName>
    </key>
    <column id="25" parent="8" name="dc_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="26" parent="8" name="server_address">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="27" parent="8" name="port">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="28" parent="8" name="auth_key">
      <Position>4</Position>
      <DataType>blob|0s</DataType>
    </column>
    <key id="29" parent="8">
      <ColNames>dc_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="30" parent="9" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="31" parent="9" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="32" parent="9" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="33" parent="9" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="34" parent="9" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="35" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="36" parent="10" name="pts">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="37" parent="10" name="qts">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="38" parent="10" name="date">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="39" parent="10" name="seq">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
    </column>
    <key id="40" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="41" parent="11" name="version">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
    </column>
    <key id="42" parent="11">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>